import http from 'k6/http';
import { check } from 'k6';
import { BASE_URL, TOKEN } from '../config.js';
import { SharedArray } from 'k6/data';

// Load from data/customer_ids.txt
const custIds = new SharedArray('Customer IDs', () =>
  open('./data/customer_ids.txt')  // ⬅️ adjust path here
    .trim()
    .split('\n')
    .map(id => id.trim())
);

export function testGetPaymentPref() {
  const custId = custIds[Math.floor(Math.random() * custIds.length)];

  const headers = {
    'Authorization': `Bearer ${TOKEN}`,
    'Accept': 'application/json',
  };

  const res = http.get(`${BASE_URL}/getPaymentPref/${custId}`, { headers });

  check(res, {
    'status is 200': (r) => r.status === 200,
    'has custId in response': (r) => r.body.includes('"custId"'),
  });
}
