import http from 'k6/http';

export function setup() {
  const payload = JSON.stringify({
    alg: "RS256",
    typ: "JWT",
    aud: "rbsg.banklinedirectdigital.pre-prd.bdd-ms-customer-process",
    exp: Math.floor(Date.now() / 1000) + 3600  // valid for 1 hour
  });

  const url = 'https://bdd-ms-mssdk-jwt-utility-dev2.edi01-apps.dev-pcf.lb4.pbsgrp.net/jwtutility/jwt';

  const res = http.post(url, payload, {
    headers: { 'Content-Type': 'application/json' }
  });

  if (res.status !== 200) {
    throw new Error(`Failed to generate JWT token. Status: ${res.status}, Body: ${res.body}`);
  }

  console.log("✅ Token generated successfully");

  return { token: res.body };
}
