import http from 'k6/http';
import { check } from 'k6';
import { SharedArray } from 'k6/data';
import { BASE_URL } from '../config.js';

// Load customer IDs from text file
const custIds = new SharedArray('Customer IDs', () =>
  open('../data/customer_ids.txt')
    .trim()
    .split('\n')
    .map(id => id.trim())
);

export function testGetPSNPPreferences(token) {
  const custId = custIds[Math.floor(Math.random() * custIds.length)];

  const headers = {
    'iam-claimsetjwt': token,
    'Accept': 'application/json',
  };

  const res = http.get(`${BASE_URL}/v1/getPSNPPreferences/${custId}`, { headers });

  check(res, {
    'status is 200': (r) => r.status === 200,
    'has PSNP data': (r) => r.body && r.body.length > 0,
  });
}
